# CloeQNews

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/clone/ye0yeg/cloeqnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clone/ye0yeg/cloeqnews/activity/: MainActivity.java  ShowNewsActivity.java  SplashActivity.java  TodayDetailActivity.java
app/src/main/java/clone/ye0yeg/cloeqnews/adapter/: JokeAdapter.java  MsgReceivedtemDelagate.java  MsgSendtemDelagate.java  NewsDetailAdapter.java  NewsViewPagerAdapter.java  RobotAdapter.java  TodayAdapter.java
app/src/main/java/clone/ye0yeg/cloeqnews/base/: BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/java/clone/ye0yeg/cloeqnews/bean/: JokerBean.java  NewsDataBean.java  NewsDetailBean.java  RobotBean.java  RobotMSGBean.java  TodayBean.java
app/src/main/java/clone/ye0yeg/cloeqnews/fragment/: AboutFragment.java  JokeFragment.java  NewsDetailFragment.java  NewsFragment.java  RobatFragment.java  TodayFragment.java
app/src/main/java/clone/ye0yeg/cloeqnews/net/: QClitent.java  QNewsService.java  TodayOfHistoryBean.java
app/src/main/java/clone/ye0yeg/cloeqnews/utils/: IOUtils.java  LogUtils.java  SPUtils.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_shownews.xml  activity_splash.xml  activity_today_detail.xml  fragment_about.xml  fragment_joker.xml  fragment_news_detail.xml  fragment_newsdata.xml  fragment_robot.xml  fragment_today.xml  item_news_detail.xml  item_robot_receiver.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/clone/ye0yeg/cloeqnews/: ExampleUnitTest.java
