apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "clone.ye0yeg.cloeqnews"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //Material Design
    compile 'com.android.support:design:25.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //底部栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.xiaweizi:XWZWebView:1.1.0'

    //jsoup
    compile 'org.jsoup:jsoup:1.9.2'

}
